smallade_w_lang/com/action/db/action.dtd

<!ELEMENT type (subtypes|(name,(desc|api|postcond|taskname|locks|subtypes|var|actspec|control)*)|execute|goalspec|funcmap)*>
<!ELEMENT subtypes (type+)>
<!ELEMENT action (name,actionopts*)>
<!ELEMENT actionopts (desc|api|postcond|taskname|locks|subtypes|var|actspec|control)>
<!ELEMENT execute (name,exec)>
<!ELEMENT goalspec (name,goal)>
<!ELEMENT funcmap (funcname,funcarg,funcval)>
<!ELEMENT var (varname,vartype,varopts?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT api (#PCDATA)>
<!ELEMENT postcond (#PCDATA)>
<!ELEMENT taskname (#PCDATA)>
<!ELEMENT locks (#PCDATA)>
<!ELEMENT varname (#PCDATA)>
<!ELEMENT vartype (#PCDATA)>
<!ELEMENT varopts (varrole|vardefault)*>
<!ELEMENT varrole (#PCDATA)>
<!ELEMENT vardefault (#PCDATA)>
<!ELEMENT actspec (#PCDATA)>
<!ELEMENT control (#PCDATA)>
<!ELEMENT exec (#PCDATA)>
<!ELEMENT goal (#PCDATA)>
<!ELEMENT funcname (#PCDATA)>
<!ELEMENT funcarg (#PCDATA)>
<!ELEMENT funcval (#PCDATA)>
